# Kotlin-demo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/michael/com/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michael/com/kotlindemo/: KotlinActivity.kt  MainActivity.java
app/src/main/java/michael/com/kotlindemo/java/model/: ResponseObject.java  Task.java
app/src/main/java/michael/com/kotlindemo/java/network/: TaskApi.java  TaskService.java
app/src/main/java/michael/com/kotlindemo/java/ui/: TaskAdapter.java  TaskContract.java  TaskFragment.java  TaskPresenter.java
app/src/main/java/michael/com/kotlindemo/kotlin/model/: ResponseObject.kt  Task.kt
app/src/main/java/michael/com/kotlindemo/kotlin/network/: TaskApi.kt  TaskService.kt
app/src/main/java/michael/com/kotlindemo/kotlin/ui/: TaskAdapter.kt  TaskContract.kt  TaskFragment.kt  TaskPresenter.kt
app/src/main/java/michael/com/kotlindemo/kotlin/util/: Extensions.kt
app/src/main/res/drawable/: pressed_state.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/michael/com/kotlindemo/: ExampleUnitTest.java
